dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/votesystem?useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=123
dataSource.maxPoolSize=20
dataSource.maxIdleTime=1000
dataSource.minIdle=6
dataSource.initialPoolSize=5
dataSource.maxIdle=100